# Network enviroment
SUI_NETWORK=testnet

# Pavilion Package ID
NEXT_PUBLIC_PAVILION_PACKAGE_ID=0xYourDeployedPackageId

# Pavilion Extension Type
NEXT_PUBLIC_PAVILION_EXTENSION_TYPE=0xPavilionExtensionId