# Network enviroment
SUI_NETWORK=testnet

# Pavilion Package ID
NEXT_PUBLIC_PAVILION_PACKAGE_ID=0xYourDeployedPackageId

# Pavilion Extension Type
NEXT_PUBLIC_PAVILION_EXTENSION_TYPE=0xPavilionExtensionId

# Platform Config ID
NEXT_PUBLIC_PLATFORM_CONFIG_ID=0xPlatformConfigId

# Fee Receiver Address (Sui)
NEXT_PUBLIC_PLATFORM_RECIPIENT=0xRecivingAddress